<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\pcox\Documents\csci2170\OpenLabs\OpenLabs\OpenLabs.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\pcox\Documents\csci2170\OpenLabs\OpenLabs\OpenLabs.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\pcox\Documents\csci2170\OpenLabs\OpenLabs\Project3\main.cpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
