<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ClosedLab10" Database="" Version="10.0.0">
  <Project Name="lab10A" Path="lab10A/lab10A.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lab10A" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lab10A" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
